<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment8c</title>
    <style>
        body{
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
        }
        
        .outer{
            width: 200px;
            height: 300px;
            background-color: gray;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 3px 3px 5px rgba(0,0,0,1);
        }

        .inner1{
            background-color: white;
            height: 45px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            font-size: 25px;
            font-family: arial;
        }
        .inner2{
            display: flex;
            justify-content: space-between;
        }
        .button1{
            height: 45px;
            width: 45px;
            color: white;
            background-color: rgb(131, 185, 180);
            border: none;
            box-shadow: 1px 1px 2px rgba(0,0,0,1);
            border-radius: 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner1">
            0
        </div>
        <div class="inner2">
            <button class="button1">C</button>
            <button class="button1">%</button>
            <button class="button1">&#x232b;</button>
            <button class="button1">/</button>
        </div>
        <div class="inner2">
            <button class="button1">7</button>
            <button class="button1">8</button>
            <button class="button1">9</button>
            <button class="button1">*</button>
        </div>
        <div class="inner2">
            <button class="button1">4</button>
            <button class="button1">5</button>
            <button class="button1">6</button>
            <button class="button1">-</button>
        </div>
        <div class="inner2">
            <button class="button1">1</button>
            <button class="button1">2</button>
            <button class="button1">3</button>
            <button class="button1">+</button>
        </div>
        <div class="inner2">
            <button class="button1">00</button>
            <button class="button1">0</button>
            <button class="button1">.</button>
            <button class="button1">=</button>
        </div>
    </div>
</body>
</html>