<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment8a</title>
    <style>
        .outer{
            display: flex;
        }
        .left{
            width: 200px;
            background-image: linear-gradient(to bottom,rgb(6, 187, 6),rgb(115, 237, 115));
            min-height: 100%;
            display: flex;
            flex-direction: column;
            padding: 20px;
            height: 500px;
        }
        
        .heading1{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 16px;
            margin-top: 0;
        }
        .button{
            /* width: 100px; */
            width:fit-content;
            height: 25px;
            border: none;
            color: white;
            background-color: rgba(255,255,255,0.4);
            border-radius: 4px;
            margin-bottom: 5px;
            cursor: pointer;
            transition: 0.15s;
        }
        .button:hover{
            box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
        }

        .right{
            display: flex;
            flex-direction: column;
            background-color: rgb(228, 237, 237);
            width: 100%;
            align-items: center;
        }
        .heading2{
            color: rgb(9, 199, 9);
        }
        .right-inner{
            display: flex;
            width: 100%;
        }
        .inner1{
            margin: 10px;
            padding: 8px;
            background-color: white;  
            /* width: 200px; */
            height: 35px;
            flex: 1;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        }
        p{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
    </style>
</head>
<body>
    <div class="outer">
        <div class="left">
            <h5 class="heading1">School Dashboard</h5>
            <button class="button">Dashboard</button>
            <button class="button">Students</button>
            <button class="button">Teachers</button>
            <button class="button">Classes</button>
            <button class="button">Exams</button>
            <button class="button">Library</button>
            <button class="button">Settings</button>
        </div>
        <div class="right">
            <h2 class="heading2">Welcome to the School Dashboard</h2>
            <div class="right-inner">
                <div class="inner1">
                    <p style="color: rgba(0,0,0,0.8);">Total students</p>
                    <p style="color: green;">500</p>
                </div>
                <div class="inner1">
                    <p style="color: rgba(0,0,0,0.8);">Total Teachers</p>
                    <p style="color: green;">50</p>
                </div>
            </div>
            <div class="right-inner">
                <div class="inner1">
                    <p style="color: rgba(0,0,0,0.8);">Classes</p>
                    <p style="color: green;">20</p>
                </div>
                <div class="inner1">
                    <p style="color: rgba(0,0,0,0.8);">Upcoming Exams</p>
                    <p style="color: green;">5</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>