<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment8d</title>
    <style>
        body{
            background-color: rgb(200, 200, 197);
            padding: 20px;
        }

        .outer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .div1{
            background-color: black;
            height: 30px;
            width: 100%;
            border-radius: 10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
        }

        .div2{
            width: 80%;
            border :1px solid black;
            border-top: 3px solid;
            border-radius: 2px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            position: relative;

        }
        .img1{
            height: 100px;
            border-radius: 25px;
            outline: 2px solid rgb(53, 53, 53,0.4);
            border: 2px solid rgb(232, 201, 201);
            width: 100px;
            margin: 5px;
            cursor: pointer;
        }
        .div3{
            display: flex;
            width: 80%;
            background-color: rgb(200, 200, 197,0.5);
            height: 220px;
            padding: 10px;
            position: absolute;
            top: 13%;

        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="div1">
            Photo Gallery
        </div>
        <div class="div2">
            <img src="gallery1.jpg" alt="" class="img1">
            <img src="galllery2.jpg" alt="" class="img1">
            <img src="gallery3.jpg" alt="" class="img1">
            <div class="img1"></div>
            <div class="img1"></div>
            <img src="gallery1.jpg" alt="" class="img1">
            <img src="galllery2.jpg" alt="" class="img1">
            <img src="gallery3.jpg" alt="" class="img1">
        </div>
        <div class="div3">

        </div>
    </div>
</body>
</html>