<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment8b</title>
    <style>
        body{
            background-image: url('https://images.unsplash.com/photo-1635103724122-3a19babeaa96?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size:cover;
            /* background-repeat: no-repeat; */
            padding: 20px;
        }

        .div1{
            background-color: rgba(0,0,0,0.5);
            /* width: 100%; */
            height: 30px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            border: 0.5px solid rgb(244, 242, 242,0.5);
        }
        .heading1{
            color: rgb(249, 249, 249,0.9);
            text-shadow: 1px 1px 2px rgba(255,255,255);
            margin-left: 40px;
        }

        .div2{
            margin-top: 10px;
            background-color: rgba(255,255,255,0.5);
            height: 25px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }
        .button1{
            background-color: rgba(0,0,0,0.5);
            border: none;
            height: 20px;
            border-radius: 5px;
            font-size: 10px;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            margin-right: 2px;
            cursor: pointer;
        }

        .div3{
            margin-top: 10px;
            background-color: rgba(0,0,0,0.5);            
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid rgb(244, 242, 242,0.5);
            padding: 20px 10px 20px 10px;
        }

        .div4{
            outline: 1px dashed white;
            border-radius: 10px;
            width: 95%;
        }
        .para1{
            font-size: 16px;
            color: white;
            margin: 5px;
            margin-left: 20px;
            font-weight: bold;
        }
        .div5{
            display: flex;
            flex-wrap: wrap;
        }
        .image1{
            height: 100px;
            margin: 10px;
            margin-top: 0;
            margin-bottom: 5px;
            margin-right: 0;
            border-style: solid;
            border-color: rgba(0, 255, 247, 0.1);
            border-radius: 5px;
            box-shadow: 2px 2px 5px gray;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="div1">
        <h3 class="heading1">Music World</h3>
    </div>
    <div class="div2">
        <button class="button1">HOME</button>
        <button class="button1">ABOUT US</button>
        <button class="button1">CATEGORY&#8595;</button>
        <button class="button1">PRODUCTION</button>
        <button class="button1">GALLERY</button>
        <button class="button1">CONTACT US</button>
        <button class="button1">LOGIN</button>
    </div>
    <div class="div3">
        <div class="div4">
            <p class="para1">&rarr;Latest Albums ...</p>
            <hr >
            <div class="div5">
                <img src="cinema-1.jpg" alt="not found" class="image1">
                <img src="cinema-2.jpg" alt="not found" class="image1">
                <img src="cinema3.jpg" alt="not found" class="image1">
                <img src="cinema4.jpg" alt="not found" class="image1">
                <img src="cinema-1.jpg" alt="not found" class="image1">
                <img src="cinema-2.jpg" alt="not found" class="image1">
                <img src="cinema3.jpg" alt="not found" class="image1">
                <img src="cinema4.jpg" alt="not found" class="image1">
            </div>
        </div>
        
        <div class="div4" style="margin-top: 10px;">
            <p class="para1">&rarr;Top 10 Songs ...</p>
            <hr >
            <div class="div5">
                <img src="cinema-1.jpg" alt="not found" class="image1">
                <img src="cinema-2.jpg" alt="not found" class="image1">
                <img src="cinema3.jpg" alt="not found" class="image1">
                <img src="cinema4.jpg" alt="not found" class="image1">
                <img src="cinema-1.jpg" alt="not found" class="image1">
                <img src="cinema-2.jpg" alt="not found" class="image1">
                <img src="cinema3.jpg" alt="not found" class="image1">
                <img src="cinema4.jpg" alt="not found" class="image1">
            </div>
        </div>

        <div class="div4" style="margin-top: 10px;">
            <p class="para1">&rarr;Top 10 Artist ...</p>
            <hr >
            <div class="div5">
                <img src="cinema-1.jpg" alt="not found" class="image1">
                <img src="cinema-2.jpg" alt="not found" class="image1">
                <img src="cinema3.jpg" alt="not found" class="image1">
                <img src="cinema4.jpg" alt="not found" class="image1">
                <img src="cinema-1.jpg" alt="not found" class="image1">
                <img src="cinema-2.jpg" alt="not found" class="image1">
                <img src="cinema3.jpg" alt="not found" class="image1">
                <img src="cinema4.jpg" alt="not found" class="image1">
            </div>
        </div>
    </div>
    
</body>
</html>